{
  "name": "simple-blockchain-js-p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rafaldz/simple-blockchain-js-p2p.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rafaldz/simple-blockchain-js-p2p/issues"
  },
  "homepage": "https://gitlab.com/rafaldz/simple-blockchain-js-p2p#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/elliptic": "^6.4.13",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.1"
  }
}
